<?php

    include('db/config.php');

    $name = $_POST['name'];
    $email = $_POST['email'];
    $pwd = md5($_POST['pwd']);
    $cpwd = md5($_POST['cpwd']);
    $mobile = $_POST['pno'];
    $addr = $_POST['addr'];
    $city = $_POST['city'];
    $state = $_POST['state'];
    // $user_id = mysqli_insert_id();
    
    if($pwd == $cpwd)
    {
        $sql = "INSERT into users(name, email, password, mobile, address, city, state, monthly_limit, score) values('$name', '$email', '$pwd', '$mobile', '$addr', '$city', '$state', 4, 10)";

        if($conn->query($sql))
        {
            echo "Insertion Successful.";
        }
        else{
            echo "Something Went Wrong";
        }
        
    }

    else{
        echo "Password doesn't match or write a ten digit no.";
    }


?>